<!DOCTYPE html>
<html lang="ru">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="language" content="ru" />
<title>Home | Tgm</title>
<link rel="stylesheet" type="text/css" media="all" href="/cache/css/167df7c963cc1a91a4ba75383a14c483.css" />
<link rel="stylesheet" type="text/css" media="all" href="/theme/css/layout.css" />
<link rel="stylesheet" type="text/css" media="all" href="/theme/css/main.css" />
<link rel="stylesheet" type="text/css" media="all" href="/theme/css/markdown.css" />
<link rel="shortcut icon" href="/favicon.png" type="image/x-icon" />
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="page_main_root">
    <div id="info" style="width: 640px; margin: 0; padding: 0;">
        <div id="jsapp"></div>
    </div>
    <script type="text/javascript" src="/js/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/js/melonJS-0.9.6-min.js"></script>
    <script type="text/javascript" src="/js/entities.js"></script>
    <script language="javascript">
        var g_resources = [
            {
                name: "title_screen",
                type: "image",
                src: "/theme/images/bg01.png"
            },
            {
                name: "32x32_font",
                type: "image",
                src: "data/sprite/32x32_font.png"
            }
        ];
        var baseApp	= {
            onload: function() {
//                $( document ).on( "contextmenu", "#jsapp", function( e ) {
//                    return false;
//                } );
                document.oncontextmenu=new Function("return false");
                if( !me.video.init( 'jsapp', 640, 480, false, 1.0 ) ) {
                    alert("Sorry but your browser does not support html 5 canvas.");
                    return;
                }
//            		me.audio.init("mp3,ogg");
                me.loader.onload = this.loaded.bind( this );
                me.loader.preload( g_resources );
                me.state.change( me.state.LOADING );
            },
            loaded: function () {

                // set the "Play/Ingame" Screen Object
                me.state.set(me.state.MENU, new TitleScreen());

//                me.state.set( me.state.PLAY, new PlayScreen() );
                me.input.bindKey( me.input.KEY.LEFT,  "left" );
                me.input.bindKey( me.input.KEY.RIGHT, "right" );
                me.input.bindKey( me.input.KEY.UP, "jump" );
                me.input.bindKey( me.input.KEY.DOWN, "down" );
                me.input.bindKey( me.input.KEY.Z, "shot", true );
                me.input.bindKey( me.input.KEY.X, "sword", true );
                me.state.change( me.state.MENU );
            }
        };
//        var PlayScreen = me.ScreenObject.extend( {
//            onResetEvent: function() {
//                me.entityPool.add( "basePlayer", BasePlayerEntity );
//                me.levelDirector.loadLevel( "base001" );
//            },
//            onDestroyEvent: function() {
//                me.audio.stopTrack();
//            }
//        } );
        //bootstrap :)
        window.onReady( function() {
//            me.state.set( me.state.LOADING, new tgmLoadingScreen( "<?php echo $oPreloadText->name ?>" ) );
            me.debug.renderHitBox = false;
            me.debug.displayFPS = false;
            baseApp.onload();
        } );
    </script>
</body>
</html>